/* Begin - Google Analytics */
// dung pdsdevphx@gmail.com, pdsdevGoogle1
// Don Tran, thang ngay nam sinh, giong: con trai, dien thoai cam tay, and dung dia chi tai go thu bay mot bon

//https://www.google.com/analytics/web/?et&authuser=0#management/Settings/a70644644w107902164p112406178/
// Account Id = 70644644
// Acount Name = pdsdev

// go here to change to formation app live url
//https://www.google.com/analytics/web/?et&authuser=0#management/Settings/a70644644w107902164p112406178/%3Fm.page%3DPropertySettings/

// log in here bootstrap or javascript google analytics example
// https://www.google.com/analytics/web/?et&authuser=0#home/a70644644w107902164p112406178/

// keyword to search: 
// http://sitebeam.net/cookieconsent-v1/documentation/code-examples/
// https://support.google.com/analytics/answer/1008080?hl=en
// https://support.google.com/analytics/answer/1032385
// https://www.google.com/analytics/web/?et&authuser=0#management/Settings/a70644644w107902164p112406178/%3Fm.page%3DTrackingUserId/

// https://developers.google.com/analytics/devguides/collection/analyticsjs/how-analyticsjs-works

// <script>
	// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	// (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	// m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	// ga('create', 'UA-70644644-1', 'auto');
	// ga('send', 'pageview');

// </script>

// Tracking ID is UA-70644644-1

-------------------------------------------------------------------

This code will need to be added within a link on your site.

Here is the basic code that you will need to start with (for the async tracking code of Google Analytics):

onClick=”_gaq.push([‘_trackEvent’, ‘Category’, ‘Action’, ‘opt_label’, ‘opt_value’]);”
If your site is using Universal Analytics, you’ll need to use this code:

ga(‘send’,’event’,’category’,’action’,’opt_label’, opt_value)
There are a few variables that will change with each different event you track:

Category – grouping events into desired tracking groups
Action – the action the user takes
Label – to differentiate this event among the others (optional)
Value – perceived dollar value of event (optional)
Since we want users to download the whitepaper, we’ll change the following:

Category: downloads
Action: click
Label: whitepaper
Value: 0
The new custom code should look like this (async example):

<a href=”http://www.desiredlinkhere.com” onClick=”_gaq.push([‘_trackEvent’, ‘downloads’, ‘click’, ‘whitepaper’, ‘0’]);”> Name of Link Here</a>


OR sending an event tracking
ga('send', {
					'hitType': 'event',
					'eventCategory': [category],
					'eventAction': [Action],
					'eventLabel': [Label],
					'eventValue': [Value],
					'nonInteraction': true
				});
				
				
----------------------------------------------------------------
using in main.js
//Here is an example of the tracking code for Universal Analytics using analytics.js:
				//onClick=”ga(‘send’, ‘event’, ‘category’, ‘action’, ‘label’, value, {‘NonInteraction’: 1});”		
				//ga('send', 'event', [eventCategory], [eventAction], [eventLabel], [eventValue], [fieldsObject]);
				//ga('send', 'event', 'login page', 'DoLogIn', '', '', '');
				ga('create', 'UA-70644644-1', 'auto');
				//ga('send', 'event', 'login page', 'DoLogIn', churchName, churchSite);				
				ga('send', {
					'hitType': 'event',
					'eventCategory': 'login page',
					'eventAction': 'DoLogIn',
					'eventLabel': churchName,
					'eventValue': churchSite,
					'nonInteraction': true
				});
				

// ------------------- may not need below -------------------------
// gapi.analytics.ready(function() {

  // /**
   // * Authorize the user immediately if the user has already granted access.
   // * If no access has been created, render an authorize button inside the
   // * element with the ID "embed-api-auth-container".
   // */
  // gapi.analytics.auth.authorize({
    // container: 'embed-api-auth-container',
    // clientid: 'REPLACE WITH YOUR CLIENT ID'
  // });


  // /**
   // * Create a new ViewSelector instance to be rendered inside of an
   // * element with the id "view-selector-container".
   // */
  // var viewSelector = new gapi.analytics.ViewSelector({
    // container: 'view-selector-container'
  // });

  // // Render the view selector to the page.
  // viewSelector.execute();


  // /**
   // * Create a new DataChart instance with the given query parameters
   // * and Google chart options. It will be rendered inside an element
   // * with the id "chart-container".
   // */
  // var dataChart = new gapi.analytics.googleCharts.DataChart({
    // query: {
      // metrics: 'ga:sessions',
      // dimensions: 'ga:date',
      // 'start-date': '30daysAgo',
      // 'end-date': 'yesterday'
    // },
    // chart: {
      // container: 'chart-container',
      // type: 'LINE',
      // options: {
        // width: '100%'
      // }
    // }
  // });


  // /**
   // * Render the dataChart on the page whenever a new view is selected.
   // */
  // viewSelector.on('change', function(ids) {
    // dataChart.set({query: {ids: ids}}).execute();
  // });

// });
/* End - Google Analytics */